body{
  width: 100%;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  color :#243e63;
  
  
}

.header {
  width: 1000px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;

  
}

.title  {
  font-weight: bold;
  text-shadow: 3px 3px 0 rgba(13, 24, 28, 0.1);
  margin-left: 15px;
}
.block {
  display: inline-block;
  
}

.link{
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(226, 223, 223);
  border-radius: 5px;
  margin-right: 15px;
  
  
  
}

.link li {
  align-items: center;
  list-style: none;
  padding: 10px;
  /* margin: auto; */
  
}

.link li a {
  margin: auto;
  
  text-decoration: none;
  color:black;
  transition: 1s;
  
}

.link li a :hover {
  background-color: #6415ff;
  transition: 1s;
}

/* .bg {
  background-color: #6415ff;
  color: #fff !important;
  border-radius: 2px;
  margin: auto;
  padding: 2px 15px;
} */
.skew {
  padding-left: 5px;
  transform: skew(-14deg);
  background-color: #6415ff;
  width: fit-content;
  color: #fff;
}

.list {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding-top: 35px;
}

.card {
  background-color: #fff;
  width: 210px;
  margin: 20px;
  background-color: rgb(235, 232, 232);
  background: cover;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(13, 24, 28, 0.2);
  transition: 0.2s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 3px 3px 0px 0px ;
  
}

h2 {
  font-size: 18px;
}
h2, .descript, .prix{
  padding-left: 15px;
 
}

.descript{
  font-size: 12px;
}

.prix {
  font-size: 14px;
}

.stars {
  display: flex;
  align-items: center;
  
  margin-top: -160px;
  margin-left: 10px;
  background-color: #fff;
  position: absolute;
  font-size: 10px;
  border-radius: 15px;
  padding : 0 15px;
  height:25px

}

.starText {
  font-weight: bold;
  font-size: 13px;
  margin: 4px ;
}